{
  "name": "kuumu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend/libs/*",
    "frontend/apps/*"
  ],
  "scripts": {
    "dev:desktop": "npm run dev -w @kuumu/kuumu-desktop",
    "build:desktop": "npm run build -w @kuumu/kuumu-desktop",
    "preview:desktop": "npm run preview -w @kuumu/kuumu-desktop",

    "dev:layouter-example": "npm run dev -w @kuumu/three-js-layouter-example",
    "build:layouter-example": "npm run build -w @kuumu/three-js-layouter-example",

    "biome:check": "biome check --write",
    "fonts:setup": "./scripts/download-fonts.sh",
    "tauri:desktop": "npm run tauri -w @kuumu/kuumu-desktop"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2"
  }
}
