{
  "name": "@kuumu/three-js-layouter",
  "version": "1.0.0",
  "description": "Three.js renderer for @kuumu/layouter nodes",
  "type": "module",
  "exports": {
    "./group-factory": {
      "types": "./dist/group-factory/index.d.ts",
      "development": "./src/group-factory/index.ts",
      "default": "./dist/group-factory/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kuumu/layouter": "file:../layouter"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.0.0"
  }
}
